[gd_scene load_steps=5 format=3 uid="uid://bc4s8bx572417"]

[ext_resource type="PackedScene" uid="uid://conravtoio6w7" path="res://scenes/scene.tscn" id="1_uapp6"]
[ext_resource type="Texture2D" uid="uid://tbcwoycc5a7u" path="res://assets/H3/H3.png" id="2_8ycew"]
[ext_resource type="Script" path="res://classes/Teleporter.gd" id="3_c1uwe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4lv6r"]
size = Vector2(262, 322)

[node name="H3" instance=ExtResource("1_uapp6")]
texture = ExtResource("2_8ycew")

[node name="toH2" type="Area2D" parent="." index="0"]
position = Vector2(848, 368)
script = ExtResource("3_c1uwe")
target_path = "res://scenes/h_2.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="toH2" index="0"]
position = Vector2(-19, 10)
shape = SubResource("RectangleShape2D_4lv6r")
